<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Grill N Chill</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-orange: #FF6B35;
            --secondary-peach: #F7931E;
            --light-peach: #FFE5B4;
            --white: #FFFFFF;
            --dark: #2C2C2C;
            --light-gray: #F5F5F5;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --info: #17a2b8;
        }

        body {
            background-color: var(--light-gray);
            color: var(--dark);
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background: var(--white);
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            font-size: 28px;
            font-weight: 800;
            color: var(--primary-orange);
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            color: var(--secondary-peach);
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        nav a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            transition: color 0.3s;
            padding: 8px 15px;
            border-radius: 20px;
        }

        nav a:hover, nav a.active {
            background: var(--primary-orange);
            color: var(--white);
        }

        .auth-buttons {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 14px;
        }

        .btn-primary {
            background: var(--primary-orange);
            color: white;
        }

        .btn-primary:hover {
            background: #e55a2b;
            transform: translateY(-2px);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary-orange);
            color: var(--primary-orange);
        }

        .btn-outline:hover {
            background: var(--primary-orange);
            color: white;
        }

        .cart-icon {
            position: relative;
            font-size: 20px;
            cursor: pointer;
            color: var(--dark);
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--primary-orange);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }

        /* Admin Dashboard */
        .admin-dashboard {
            padding: 40px 0;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .dashboard-title {
            font-size: 2.5rem;
            color: var(--primary-orange);
        }

        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: var(--white);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 2rem;
        }

        .stat-icon.revenue {
            background: rgba(255, 107, 53, 0.1);
            color: var(--primary-orange);
        }

        .stat-icon.orders {
            background: rgba(40, 167, 69, 0.1);
            color: var(--success);
        }

        .stat-icon.reservations {
            background: rgba(255, 193, 7, 0.1);
            color: var(--warning);
        }

        .stat-icon.users {
            background: rgba(23, 162, 184, 0.1);
            color: var(--info);
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 10px;
            color: var(--dark);
        }

        .stat-label {
            font-size: 1.1rem;
            color: #666;
            font-weight: 600;
        }

        .admin-sections {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .admin-card {
            background: var(--white);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }

        .admin-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--light-gray);
        }

        .admin-card-title {
            font-size: 1.5rem;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .admin-card-title i {
            color: var(--primary-orange);
        }

        .view-all {
            color: var(--primary-orange);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .view-all:hover {
            text-decoration: underline;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: var(--light-gray);
            font-weight: 600;
            color: var(--dark);
        }

        tr:hover {
            background: rgba(255, 107, 53, 0.05);
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }

        .status-preparing {
            background: rgba(0, 123, 255, 0.1);
            color: #007bff;
        }

        .status-ready {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }

        .status-delivered {
            background: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }

        .status-confirmed {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }

        .action-btn {
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            margin-right: 5px;
            transition: all 0.3s;
        }

        .btn-edit {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }

        .btn-edit:hover {
            background: #ffc107;
            color: white;
        }

        .btn-delete {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }

        .btn-delete:hover {
            background: #dc3545;
            color: white;
        }

        .btn-update {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }

        .btn-update:hover {
            background: #28a745;
            color: white;
        }

        .btn-view {
            background: rgba(23, 162, 184, 0.1);
            color: #17a2b8;
        }

        .btn-view:hover {
            background: #17a2b8;
            color: white;
        }

        .quick-actions {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .quick-action {
            flex: 1;
            min-width: 150px;
            padding: 20px;
            background: var(--light-gray);
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .quick-action:hover {
            background: var(--primary-orange);
            color: white;
            transform: translateY(-3px);
        }

        .quick-action i {
            font-size: 2rem;
            margin-bottom: 15px;
        }

        .quick-action h4 {
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .quick-action p {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 60px 0 30px;
            margin-top: 50px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            margin-bottom: 25px;
            font-size: 1.5rem;
            color: var(--primary-orange);
            position: relative;
            padding-bottom: 10px;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--primary-orange);
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 12px;
        }

        .footer-section a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section a:hover {
            color: var(--primary-orange);
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            width: 45px;
            height: 45px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            color: white;
            font-size: 18px;
        }

        .social-icons a:hover {
            background: var(--primary-orange);
            transform: translateY(-5px);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #aaa;
            font-size: 15px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }

            .dashboard-header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .admin-stats {
                grid-template-columns: 1fr;
            }

            .admin-sections {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-utensils"></i>
                    Grill N Chill
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="admin.html" class="active">Admin</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <button class="btn btn-outline" onclick="window.location.href='login.html'">Login</button>
                    <button class="btn btn-primary" onclick="window.location.href='register.html'">Register</button>
                    <div class="cart-icon" onclick="window.location.href='cart.html'">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Admin Dashboard -->
    <section class="admin-dashboard">
        <div class="container">
            <div class="dashboard-header">
                <h1 class="dashboard-title">Admin Dashboard</h1>
                <div class="quick-actions">
                    <div class="quick-action" onclick="window.location.href='admin-menu.html'">
                        <i class="fas fa-utensils"></i>
                        <h4>Menu Items</h4>
                        <p>Manage menu</p>
                    </div>
                    <div class="quick-action" onclick="window.location.href='admin-orders.html'">
                        <i class="fas fa-shopping-cart"></i>
                        <h4>Orders</h4>
                        <p>View orders</p>
                    </div>
                    <div class="quick-action" onclick="window.location.href='admin-reservations.html'">
                        <i class="fas fa-calendar-alt"></i>
                        <h4>Reservations</h4>
                        <p>Manage bookings</p>
                    </div>
                </div>
            </div>
            
            <div class="admin-stats">
                <div class="stat-card">
                    <div class="stat-icon revenue">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-value">$12,450</div>
                    <div class="stat-label">Total Revenue</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon orders">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-value">142</div>
                    <div class="stat-label">Total Orders</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon reservations">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="stat-value">28</div>
                    <div class="stat-label">Reservations</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon users">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-value">356</div>
                    <div class="stat-label">Registered Users</div>
                </div>
            </div>
            
            <div class="admin-sections">
                <div class="admin-card">
                    <div class="admin-card-header">
                        <h2 class="admin-card-title"><i class="fas fa-list"></i> Recent Orders</h2>
                        <a href="admin-orders.html" class="view-all">View All</a>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#GRILL-78945</td>
                                    <td>John Smith</td>
                                    <td>$61.75</td>
                                    <td><span class="status-badge status-delivered">Delivered</span></td>
                                    <td>
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#GRILL-78944</td>
                                    <td>Jane Doe</td>
                                    <td>$27.25</td>
                                    <td><span class="status-badge status-ready">Ready</span></td>
                                    <td>
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-update"><i class="fas fa-sync-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#GRILL-78943</td>
                                    <td>Mike Johnson</td>
                                    <td>$38.50</td>
                                    <td><span class="status-badge status-preparing">Preparing</span></td>
                                    <td>
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-update"><i class="fas fa-sync-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#GRILL-78942</td>
                                    <td>Sarah Williams</td>
                                    <td>$20.98</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <button class="action-btn btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn btn-update"><i class="fas fa-sync-alt"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="admin-card">
                    <div class="admin-card-header">
                        <h2 class="admin-card-title"><i class="fas fa-calendar-check"></i> Upcoming Reservations</h2>
                        <a href="admin-reservations.html" class="view-all">View All</a>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Reservation ID</th>
                                    <th>Customer</th>
                                    <th>Date & Time</th>
                                    <th>Guests</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#RES-56789</td>
                                    <td>Robert Brown</td>
                                    <td>Jun 20, 7:00 PM</td>
                                    <td>4</td>
                                    <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                </tr>
                                <tr>
                                    <td>#RES-56788</td>
                                    <td>Emily Davis</td>
                                    <td>Jun 18, 6:30 PM</td>
                                    <td>2</td>
                                    <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                </tr>
                                <tr>
                                    <td>#RES-56787</td>
                                    <td>David Wilson</td>
                                    <td>Jun 17, 8:00 PM</td>
                                    <td>6</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                </tr>
                                <tr>
                                    <td>#RES-56786</td>
                                    <td>Lisa Miller</td>
                                    <td>Jun 16, 7:30 PM</td>
                                    <td>3</td>
                                    <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Grill N Chill</h3>
                    <p>Your destination for the finest grilled specialties in a cozy atmosphere. We're committed to quality, flavor, and exceptional service.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="admin.html">Admin Panel</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Grill Street, Foodville</li>
                        <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> info@grillnchill.com</li>
                        <li><i class="fas fa-clock"></i> Open Daily: 11:00 AM - 10:00 PM</li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Grill N Chill. All rights reserved. | Designed with <i class="fas fa-heart" style="color: var(--primary-orange);"></i> for food lovers</p>
            </div>
        </div>
    </footer>
</body>
</html>