<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Management - Grill N Chill Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-orange: #FF6B35;
            --secondary-peach: #F7931E;
            --light-peach: #FFE5B4;
            --white: #FFFFFF;
            --dark: #2C2C2C;
            --light-gray: #F5F5F5;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --info: #17a2b8;
        }

        body {
            background-color: var(--light-gray);
            color: var(--dark);
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background: var(--white);
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            font-size: 28px;
            font-weight: 800;
            color: var(--primary-orange);
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            color: var(--secondary-peach);
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        nav a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            transition: color 0.3s;
            padding: 8px 15px;
            border-radius: 20px;
        }

        nav a:hover, nav a.active {
            background: var(--primary-orange);
            color: var(--white);
        }

        .auth-buttons {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 14px;
        }

        .btn-primary {
            background: var(--primary-orange);
            color: white;
        }

        .btn-primary:hover {
            background: #e55a2b;
            transform: translateY(-2px);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary-orange);
            color: var(--primary-orange);
        }

        .btn-outline:hover {
            background: var(--primary-orange);
            color: white;
        }

        .cart-icon {
            position: relative;
            font-size: 20px;
            cursor: pointer;
            color: var(--dark);
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--primary-orange);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }

        /* Admin Section */
        .admin-section {
            padding: 40px 0;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 2.2rem;
            color: var(--primary-orange);
        }

        .filter-section {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .filter-select {
            padding: 10px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
        }

        .admin-card {
            background: var(--white);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--light-gray);
        }

        .card-title {
            font-size: 1.5rem;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-title i {
            color: var(--primary-orange);
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: var(--light-gray);
            font-weight: 600;
            color: var(--dark);
        }

        tr:hover {
            background: rgba(255, 107, 53, 0.05);
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }

        .status-confirmed {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }

        .status-cancelled {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }

        .status-completed {
            background: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }

        .action-btn {
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            margin-right: 5px;
            transition: all 0.3s;
        }

        .btn-view {
            background: rgba(23, 162, 184, 0.1);
            color: #17a2b8;
        }

        .btn-view:hover {
            background: #17a2b8;
            color: white;
        }

        .btn-update {
            background: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }

        .btn-update:hover {
            background: #28a745;
            color: white;
        }

        .btn-delete {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }

        .btn-delete:hover {
            background: #dc3545;
            color: white;
        }

        .reservation-details {
            display: none;
            background: var(--light-gray);
            border-radius: 10px;
            padding: 20px;
            margin-top: 15px;
        }

        .reservation-details-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        .reservation-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .info-item {
            display: flex;
            flex-direction: column;
        }

        .info-label {
            font-weight: 600;
            color: #666;
            font-size: 0.9rem;
        }

        .info-value {
            font-size: 1.1rem;
            color: var(--dark);
        }

        .special-requests {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #ddd;
        }

        .requests-label {
            font-weight: 600;
            margin-bottom: 8px;
            color: #666;
        }

        .requests-value {
            color: var(--dark);
            line-height: 1.6;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 10px;
        }

        .page-btn {
            padding: 10px 15px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .page-btn:hover, .page-btn.active {
            background: var(--primary-orange);
            color: white;
            border-color: var(--primary-orange);
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 60px 0 30px;
            margin-top: 50px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            margin-bottom: 25px;
            font-size: 1.5rem;
            color: var(--primary-orange);
            position: relative;
            padding-bottom: 10px;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--primary-orange);
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 12px;
        }

        .footer-section a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section a:hover {
            color: var(--primary-orange);
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            width: 45px;
            height: 45px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            color: white;
            font-size: 18px;
        }

        .social-icons a:hover {
            background: var(--primary-orange);
            transform: translateY(-5px);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #aaa;
            font-size: 15px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }

            .section-header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .filter-section {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-utensils"></i>
                    Grill N Chill
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="admin.html">Admin</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <button class="btn btn-outline" onclick="window.location.href='login.html'">Login</button>
                    <button class="btn btn-primary" onclick="window.location.href='register.html'">Register</button>
                    <div class="cart-icon" onclick="window.location.href='cart.html'">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Admin Section -->
    <section class="admin-section">
        <div class="container">
            <div class="section-header">
                <h1 class="section-title">Reservation Management</h1>
            </div>
            
            <div class="filter-section">
                <select class="filter-select">
                    <option>All Reservations</option>
                    <option>Pending</option>
                    <option>Confirmed</option>
                    <option>Cancelled</option>
                    <option>Completed</option>
                </select>
                <select class="filter-select">
                    <option>Today</option>
                    <option>This Week</option>
                    <option>This Month</option>
                    <option>All Time</option>
                </select>
            </div>
            
            <div class="admin-card">
                <div class="card-header">
                    <h2 class="card-title"><i class="fas fa-calendar-alt"></i> Reservations</h2>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Reservation ID</th>
                                <th>Customer</th>
                                <th>Date & Time</th>
                                <th>Guests</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#RES-56789</td>
                                <td>Robert Brown</td>
                                <td>Jun 20, 2025<br>7:00 PM</td>
                                <td>4</td>
                                <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                <td>
                                    <button class="action-btn btn-view" onclick="toggleReservationDetails('details-1')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn btn-update" onclick="updateReservationStatus('RES-56789')">
                                        <i class="fas fa-sync-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="reservation-details" id="details-1">
                                    <div class="reservation-details-header">
                                        <h3>Reservation Details</h3>
                                        <div>Reservation #RES-56789</div>
                                    </div>
                                    <div class="reservation-info">
                                        <div class="info-item">
                                            <span class="info-label">Customer Name</span>
                                            <span class="info-value">Robert Brown</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Email</span>
                                            <span class="info-value">robert.brown@example.com</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Phone</span>
                                            <span class="info-value">(555) 987-6543</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Date & Time</span>
                                            <span class="info-value">June 20, 2025 at 7:00 PM</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Guests</span>
                                            <span class="info-value">4</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Status</span>
                                            <span class="info-value"><span class="status-badge status-confirmed">Confirmed</span></span>
                                        </div>
                                    </div>
                                    <div class="special-requests">
                                        <div class="requests-label">Special Requests</div>
                                        <div class="requests-value">Window seat preferred. Celebrating anniversary.</div>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>#RES-56788</td>
                                <td>Emily Davis</td>
                                <td>Jun 18, 2025<br>6:30 PM</td>
                                <td>2</td>
                                <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                <td>
                                    <button class="action-btn btn-view" onclick="toggleReservationDetails('details-2')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn btn-update" onclick="updateReservationStatus('RES-56788')">
                                        <i class="fas fa-sync-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="reservation-details" id="details-2">
                                    <div class="reservation-details-header">
                                        <h3>Reservation Details</h3>
                                        <div>Reservation #RES-56788</div>
                                    </div>
                                    <div class="reservation-info">
                                        <div class="info-item">
                                            <span class="info-label">Customer Name</span>
                                            <span class="info-value">Emily Davis</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Email</span>
                                            <span class="info-value">emily.davis@example.com</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Phone</span>
                                            <span class="info-value">(555) 456-7890</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Date & Time</span>
                                            <span class="info-value">June 18, 2025 at 6:30 PM</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Guests</span>
                                            <span class="info-value">2</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Status</span>
                                            <span class="info-value"><span class="status-badge status-confirmed">Confirmed</span></span>
                                        </div>
                                    </div>
                                    <div class="special-requests">
                                        <div class="requests-label">Special Requests</div>
                                        <div class="requests-value">Outdoor seating if available.</div>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>#RES-56787</td>
                                <td>David Wilson</td>
                                <td>Jun 17, 2025<br>8:00 PM</td>
                                <td>6</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn btn-view" onclick="toggleReservationDetails('details-3')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn btn-update" onclick="updateReservationStatus('RES-56787')">
                                        <i class="fas fa-sync-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="reservation-details" id="details-3">
                                    <div class="reservation-details-header">
                                        <h3>Reservation Details</h3>
                                        <div>Reservation #RES-56787</div>
                                    </div>
                                    <div class="reservation-info">
                                        <div class="info-item">
                                            <span class="info-label">Customer Name</span>
                                            <span class="info-value">David Wilson</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Email</span>
                                            <span class="info-value">david.wilson@example.com</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Phone</span>
                                            <span class="info-value">(555) 234-5678</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Date & Time</span>
                                            <span class="info-value">June 17, 2025 at 8:00 PM</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Guests</span>
                                            <span class="info-value">6</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Status</span>
                                            <span class="info-value"><span class="status-badge status-pending">Pending</span></span>
                                        </div>
                                    </div>
                                    <div class="special-requests">
                                        <div class="requests-label">Special Requests</div>
                                        <div class="requests-value">Need high chairs for children.</div>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>#RES-56786</td>
                                <td>Lisa Miller</td>
                                <td>Jun 16, 2025<br>7:30 PM</td>
                                <td>3</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn btn-view" onclick="toggleReservationDetails('details-4')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn btn-update" onclick="updateReservationStatus('RES-56786')">
                                        <i class="fas fa-sync-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" class="reservation-details" id="details-4">
                                    <div class="reservation-details-header">
                                        <h3>Reservation Details</h3>
                                        <div>Reservation #RES-56786</div>
                                    </div>
                                    <div class="reservation-info">
                                        <div class="info-item">
                                            <span class="info-label">Customer Name</span>
                                            <span class="info-value">Lisa Miller</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Email</span>
                                            <span class="info-value">lisa.miller@example.com</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Phone</span>
                                            <span class="info-value">(555) 345-6789</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Date & Time</span>
                                            <span class="info-value">June 16, 2025 at 7:30 PM</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Guests</span>
                                            <span class="info-value">3</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Status</span>
                                            <span class="info-value"><span class="status-badge status-completed">Completed</span></span>
                                        </div>
                                    </div>
                                    <div class="special-requests">
                                        <div class="requests-label">Special Requests</div>
                                        <div class="requests-value">None</div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">Next <i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Grill N Chill</h3>
                    <p>Your destination for the finest grilled specialties in a cozy atmosphere. We're committed to quality, flavor, and exceptional service.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="admin.html">Admin Panel</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Grill Street, Foodville</li>
                        <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> info@grillnchill.com</li>
                        <li><i class="fas fa-clock"></i> Open Daily: 11:00 AM - 10:00 PM</li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Grill N Chill. All rights reserved. | Designed with <i class="fas fa-heart" style="color: var(--primary-orange);"></i> for food lovers</p>
            </div>
        </div>
    </footer>

    <script>
        // Toggle reservation details
        function toggleReservationDetails(id) {
            const details = document.getElementById(id);
            if (details.style.display === 'table-cell') {
                details.style.display = 'none';
            } else {
                // Hide all other details
                document.querySelectorAll('.reservation-details').forEach(detail => {
                    detail.style.display = 'none';
                });
                // Show selected details
                details.style.display = 'table-cell';
            }
        }
        
        // Update reservation status
        function updateReservationStatus(reservationId) {
            const status = prompt('Enter new status (Pending, Confirmed, Cancelled, Completed):');
            if (status) {
                alert(`Reservation ${reservationId} status updated to: ${status}`);
                // In a real implementation, this would update the database
            }
        }
        
        // Pagination
        document.querySelectorAll('.page-btn').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.page-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>